<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AEDAD6"
    android:orientation="vertical"
    tools:context=".MainActivity">


 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     tools:context=".MainActivity">

     <ImageView
         android:id="@+id/image"
         android:layout_width="match_parent"
         android:layout_height="300dp"
         android:scaleType="centerCrop"
         android:padding="8dp"/>


     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textAlignment="center"
         android:textStyle="bold"
         android:textSize="30dp"
         android:text="Dashboard"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Name:"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/id"
            android:layout_height="wrap_content"
            android:textSize="20dp"

            android:text="ID:"/>

     <TextView
         android:layout_width="match_parent"
         android:id="@+id/enrollment"
         android:layout_height="wrap_content"
         android:textSize="20dp"
         android:text="Current Enrollment:"/>

     <TextView
         android:layout_width="match_parent"
         android:id="@+id/course"
         android:layout_height="wrap_content"
         android:textSize="20dp"
         android:text="Courses enrolled:"/>

</LinearLayout>




</ScrollView>